<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_column="2"
    android:orientation="horizontal"
    tools:context=".contact_friend">


    <fragment
        android:id="@+id/fragment_sms"
        android:name="com.example.friendsforever.FragmentSMS"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|fill_horizontal"
        tools:layout="@layout/fragment_sms" />

    <fragment
        android:id="@+id/fragment_email"
        android:name="com.example.friendsforever.FragmentEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_row="0"
        tools:layout="@layout/fragment_email" />

    <fragment
        android:id="@+id/fragment_buttons"
        android:name="com.example.friendsforever.FragmentButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        tools:layout="@layout/fragment_buttons" />
</GridLayout>