<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_marginEnd="@dimen/margin_right"
    android:layout_marginStart="@dimen/margin_left"
    android:layout_marginTop="@dimen/margin_top"
    android:orientation="horizontal"
    tools:context=".current_location">

    <LinearLayout
        android:id="@+id/mapDisplay"
        android:layout_width="393dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="415dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lblCurrentLat"
            android:textSize="@dimen/lblSizeGetCorrdonates"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/friends"
            android:gravity="center_horizontal"
            android:text="@string/lblCurrLatValue"
            android:textSize="@dimen/lblSize" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lblCurrLong"
            android:textSize="@dimen/lblSizeGetCorrdonates"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lblSize"
            android:gravity="center_horizontal"
            android:text="@string/lblCurrLongValue"
            android:textSize="@dimen/lblSize" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/lblZoomLevel"
            android:textSize="@dimen/lblSizeGetCorrdonates"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/skbZoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="140dp"
            android:max="21" />

        <Button
            android:id="@+id/btnReturnCoordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnReturnCor" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnBack" />
    </LinearLayout>

</LinearLayout>