<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_green_light"
    android:columnCount="2"
    android:orientation="vertical"
    tools:context=".FragmentSMS">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginBottom="@dimen/lblSize"
        android:gravity="center_horizontal"
        android:text="@string/lblSMSDetails"
        android:textSize="@dimen/friends"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:gravity="right"
        android:text="@string/lblCellno" />

    <EditText
        android:id="@+id/editTextCellNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_row="1"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_row="2"
        android:gravity="right"
        android:text="@string/lblMessage" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginBottom="@dimen/lblListSize"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_row="2"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="6" />


</GridLayout>