<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="244dp"
    android:background="@android:color/holo_blue_light"
    android:columnCount="2"
    android:orientation="horizontal"
    tools:context=".FragmentEmail">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_row="0"
        android:gravity="center_horizontal"
        android:text="@string/lblEmail"
        android:textSize="@dimen/friends"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="1"
        android:gravity="right"
        android:text="@string/lblTo" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal"
        android:layout_row="2"
        android:gravity="right"
        android:text="@string/lblSubject" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="fill_vertical"
        android:layout_row="3"
        android:text="@string/lblMessage" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginBottom="@dimen/to_margin_bottom"
        android:layout_row="1"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginBottom="@dimen/subject_margin_botton"
        android:layout_row="2"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextMessageEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_row="3"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lines="6" />


</GridLayout>