<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="friends">28sp</dimen>
    <dimen name="lblSize">18sp</dimen>
    <dimen name="margin_left">16dp</dimen>
    <dimen name="margin_right">16dp</dimen>
    <dimen name="margin_bottom">16dp</dimen>
    <dimen name="lblListSize">16sp</dimen>
    <dimen name="padding_top">28dp</dimen>
    <dimen name="margin_top">16dp</dimen>
    <dimen name="buttonSpace">150dp</dimen>
    <dimen name="lblSizeGetCorrdonates">24dp</dimen>
    <dimen name="to_margin_bottom">5dp</dimen>
    <dimen name="subject_margin_botton">10dp</dimen>
    <dimen name="margin_left_contact">60dp</dimen>
</resources>