<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Friends Forever</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="friends">Friends</string>
    <string name="lblFriendname">Friend Name:</string>
    <string name="saveBtnDesc">Save names button</string>
    <string name="txtNames" />
    <string name="editTextDes">Surname, Name</string>
    <string name="lblPhone">Phone no:</string>
    <string name="phonePlaceholder">Enter phone number here</string>
    <string name="lblList">List of Friends</string>
    <string name="detailed">Detailed information</string>
    <string name="lblLat">Lat:</string>
    <string name="lblLon">Long:</string>
    <string name="lblStreet">Street:</string>
    <string name="lblCity">City:</string>
    <string name="btncoordinates">GET COORDINATES</string>
    <string name="btnSafeInfo">SAVE INFORMATION</string>
    <string name="lblCurrentLat">Current Latitude:</string>
    <string name="lblCurrLatValue">Waiting for latitude ...</string>
    <string name="lblCurrLong">Current Longitude:</string>
    <string name="lblCurrLongValue">Waiting for longitude ...</string>
    <string name="btnReturnCor">RETURN COORDINATES</string>
    <string name="btnBack">BACK</string>
    <string name="lblZoomLevel">Set Zoom Level</string>
    <string name="lblSMSDetails">SMS Details</string>
    <string name="lblEmail">Email</string>
    <string name="lblCellno">Cell number:</string>
    <string name="lblMessage">Message:</string>
    <string name="btnSend">SEND SMS</string>
    <string name="lblTo">To:</string>
    <string name="lblSubject">Subject:</string>
    <string name="btnSendEmail">SEND EMAIL</string>
</resources>
